log4j.rootCategory=ALL, RollingLog
log4j.appender.RollingLog=org.apache.log4j.ConsoleAppender
log4j.appender.RollingLog.Threshold=TRACE
log4j.appender.RollingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLog.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n